<list>
<m type="youku" streamtype="flv" src="XMzAzOTg5NjM2" label="第1集"/>
<m type="youku" streamtype="flv" src="XMzAzOTkwMDc2" label="第2集"/>
<m type="youku" streamtype="flv" src="XMzAzOTkxMzY0" label="第3集"/>
<m type="youku" streamtype="flv" src="XMzAzOTkyOTc2" label="第4集"/>
<m type="youku" streamtype="flv" src="XMzAzOTkzNzU2" label="第5集"/>
<m type="youku" streamtype="flv" src="XMzAzOTk0MzM2" label="第6集"/>
<m type="youku" streamtype="flv" src="XMzAzOTk1Mjk2" label="第7集"/>
<m type="youku" streamtype="flv" src="XMzAzOTk3NjA4" label="第8集"/>
<m type="youku" streamtype="flv" src="XMzAzOTk3Njk2" label="第9集"/>
<m type="youku" streamtype="flv" src="XMzAzOTk5MDk2" label="第10集"/>
<m type="youku" streamtype="flv" src="XMzA0MDAwNDA0" label="第11集"/>
<m type="youku" streamtype="flv" src="XMzA0MDAwMzg4" label="第12集"/>
</list>