
<list>
<m type="youku" streamtype="flv" src="XMjY1NjQ4NzA0" label="第1集"/>
<m type="youku" streamtype="flv" src="XMjY1OTA2OTM2" label="第2集"/>
<m type="youku" streamtype="flv" src="XMjY3NjA3MTg4" label="第3集"/>
<m type="youku" streamtype="flv" src="XMjY3ODg1MjE2" label="第4集"/>
<m type="youku" streamtype="flv" src="XMjY5NTYwNTcy" label="第5集"/>
<m type="youku" streamtype="flv" src="XMjY5ODQ3MzYw" label="第6集"/>
<m type="youku" streamtype="flv" src="XMjcxNjUzMTA0" label="第7集"/>
<m type="youku" streamtype="flv" src="XMjcxOTU3OTk2" label="第8集"/>
<m type="youku" streamtype="flv" src="XMjczNzUwODY0" label="第9集"/>
<m type="youku" streamtype="flv" src="XMjc0MDU2MDA4" label="第10集"/>
<m type="youku" streamtype="flv" src="XMjc1ODU3MTQw" label="第11集"/>
<m type="youku" streamtype="flv" src="XMjc2MTUzMzUy" label="第12集"/>
<m type="youku" streamtype="flv" src="XMjc3OTgzMDU2" label="第13集"/>
<m type="youku" streamtype="flv" src="XMjc4Mjk0MjY0" label="第14集"/>
<m type="youku" streamtype="flv" src="XMjgwMDkzMjA0" label="第15集"/>
<m type="youku" streamtype="flv" src="XMjgwNDAyMjA0" label="第16集"/>
</list>