<list>
<m type="youku" streamtype="flv" src="XMjc3ODczODY0" label="【新白配音】姐妹谈伞论许郎"/>
<m type="youku" streamtype="flv" src="XMjc3MjU4Mzk2" label="【新白配唱】婀娜多姿俏红颜"/>
<m type="youku" streamtype="flv" src="XMjcyMTUwMTgw" label="【配唱】新白娘子传奇“望呀望儿面”"/>
<m type="youku" streamtype="flv" src="XMjU0MzMwMDU2" label="【配唱】新白娘子传奇“互报家门”"/>
<m type="youku" streamtype="flv" src="XMjQ0NTE3Mjg0" label="【配音练习】（荡漾版）新白娘子传奇---三戏白素贞"/>
<m type="youku" streamtype="flv" src="XMjQ1NjEyNDk2" label="【新白配唱】青婢哭塔探故主"/>
<m type="youku" streamtype="flv" src="XMjQ3NTc2NTEy" label="【新白】配音配唱“俏妤”----鬼迷心窍太糊涂"/>
<m type="youku" streamtype="flv" src="XMjQ4NjI5OTU2" label="【配音】“俏妤”新白娘子传奇之“一见雷峰暗伤情”"/>
<m type="youku" streamtype="flv" src="XMjQ4ODQ2MjYw" label="【配音】新白娘子传奇“断桥未断”分裂版"/>
<m type="youku" streamtype="flv" src="XMjUwNzg1MTY4" label="【配唱】新白娘子传奇“官人不愧是良人”（分裂）"/>
<m type="youku" streamtype="flv" src="XMjI1MTQ5NzYw" label="【配音练习】新白娘子传奇分裂版--买馒头吵架"/>
<m type="youku" streamtype="flv" src="XMjEzNDA3MjIw" label="【新白配唱】月有阴晴圆缺时（小俏妞）"/>
<m type="youku" streamtype="flv" src="XMjEzMzg1NTA0" label="【配音练习】新白娘子传奇---三姨太（小俏妞）"/>
<m type="youku" streamtype="flv" src="XMTk5NjkzNjAw" label="【配唱练习】俏妞--新白娘子传奇“人寂寂 画沉沉”"/>
<m type="youku" streamtype="flv" src="XMTk5Mzg0ODM2" label="【新白配音】俏妞---青城山下山下白素贞"/>
<m type="youku" streamtype="flv" src="XMjYwNjA4OTQ0" label="【配音】梅花三弄之“梅花烙”情深似海"/>
<m type="youku" streamtype="flv" src="XMjAzMzU3Mjg0" label="【配音练习】新白娘子传奇--痴情泪洒亦茫然"/>
<m type="youku" streamtype="flv" src="XMjgyNDA3OTUy" label="【配音】新白娘子传奇“二奶奶提亲”"/>
<m type="youku" streamtype="flv" src="XMzAzODg4MzY4" label="【新白配音】洞房花烛遇知己"/>
<m type="youku" streamtype="flv" src="XMzE5NzA0NzU2" label="【恶搞配音】“新白娘子传奇”之《雷峰夜总会》"/>
<m type="youku" streamtype="flv" src="XMjA3MzIwOTIw" label="【搞笑配音】中秋恶搞-新白娘子传奇“咯缘月饼”"/>
<m type="youku" streamtype="flv" src="XMjc1NzYzNDE2" label="原创搞笑配音-新白娘子传奇-第六季“法海推销系列-之空调钵”"/>
<m type="youku" streamtype="flv" src="XMjQ5NjA0MzY4" label="“俏妤”配音配唱《新白娘子传奇》之“我与你同把端阳庆”"/>
<m type="youku" streamtype="flv" src="XMjQ4ODQyNTU2" label="“俏妤”配音练习《新白娘子传奇》之“一见雷锋暗伤情”"/>
<m type="youku" streamtype="flv" src="XMjc1NzYyODUy" label="原创搞笑配音《新白娘子传奇》第三季之“法海推销月饼记”"/>
<m type="youku" streamtype="flv" src="XMjYyNjg5OTAw" label="｛纯属娱乐｝改词配音《倩女幽魂》之“凡雪妤雅”送给金大哥的生日礼物"/>
<m type="youku" streamtype="flv" src="XMjA3MjYxNTA4" label="原创搞笑配音《新白娘子传奇》第三季之“法海推销月饼记”"/>
<m type="youku" streamtype="flv" src="XMjA2ODkwNDQ4" label="原创搞笑配音《新白娘子传奇》第二季之“法娟拆散娘子官人的秘密”又名“法娟求爱记”"/>
<m type="youku" streamtype="flv" src="XMTg5MDg0Njgw" label="原创搞笑配音《新白娘子传奇》第一季“洗发水风波”"/>
<m type="youku" streamtype="flv" src="XMjE2NzE5OTQw" label="【搞笑配音】中秋恶搞-新白娘子传奇“咯缘月饼"/>
<m type="youku" streamtype="flv" src="XMjI3MTExMTcy" label="原创搞笑配音《新白娘子传奇》第六季“法海推销系列-之空调钵”"/>
</list>