<list>
<m type="youku" streamtype="flv" src="XMjg3ODUwMDM2" label="第1集"/>
<m type="youku" streamtype="flv" src="XMjg4MTMxMDMy" label="第2集"/>
<m type="youku" streamtype="flv" src="XMjg5OTY1NzMy" label="第3集"/>
<m type="youku" streamtype="flv" src="XMjkwMjYwMTY4" label="第4集"/>
<m type="youku" streamtype="flv" src="XMjkyMjQxODQw" label="第5集"/>
<m type="youku" streamtype="flv" src="XMjkyNTM5NTM2" label="第6集"/>
<m type="youku" streamtype="flv" src="XMjk0NTAwMzIw" label="第7集"/>
<m type="youku" streamtype="flv" src="XMjk0ODEzNjE2" label="第8集"/>
<m type="youku" streamtype="flv" src="XMjk2NzYzNTU2" label="第9集"/>
<m type="youku" streamtype="flv" src="XMjk3MDY3Mjcy" label="第10集"/>
<m type="youku" streamtype="flv" src="XMjk5MDI0ODA4" label="第11集"/>
<m type="youku" streamtype="flv" src="XMjk5MzE1NjE2" label="第12集"/>
<m type="youku" streamtype="flv" src="XMzAxMDg3MzI0" label="第13集"/>
<m type="youku" streamtype="flv" src="XMzAxMzgxNTI0" label="第14集"/>
<m type="youku" streamtype="flv" src="XMzAzMDcyNjMy" label="第15集"/>
<m type="youku" streamtype="flv" src="XMzAzMzUzNDI0" label="第16集"/>
</list>