- <list>
  <m type="youku" streamtype="flv" src="XMjIwMzQxODA4" label="第1集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQyMDc2" label="第2集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQyNDY4" label="第3集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQyODI4" label="第4集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQzMTYw" label="第5集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQzNTQ0" label="第6集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQzNzg0" label="第7集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ0MjE2" label="第8集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ0NjI4" label="第9集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ1MDQw" label="第10集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ1NTEy" label="第11集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ1ODc2" label="第12集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ2MTY4" label="第13集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ2NTA4" label="第14集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ2ODQ4" label="第15集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ3MjI0" label="第16集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ3NjA0" label="第17集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ3ODky" label="第18集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ4MTYw" label="第19集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ4NDI4" label="第20集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ4NzM2" label="第21集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ5MTg0" label="第22集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ5NjI4" label="第23集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzQ5OTgw" label="第24集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzUwMzQ0" label="第25集" /> 
  <m type="youku" streamtype="flv" src="XMjIwMzUwNzQ4" label="第26集" /> 
  </list>