- <list>
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDUy" label="第1集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDU2" label="第2集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDYw" label="第3集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDY0" label="第4集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDY4" label="第5集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDcy" label="第6集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA4MDc2" label="第7集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTUy" label="第8集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTU2" label="第9集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTYw" label="第10集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTY0" label="第11集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTY4" label="第12集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTcy" label="第13集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTc2" label="第14集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTgw" label="第15集" /> 
  <m type="youku" streamtype="flv" src="XMjc2NTA3OTg0" label="第16集" /> 
  </list>