<list>
<m type="youku" streamtype="flv" src="XMTIyMDQ5OTA0" label="第1集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5OTAw" label="第2集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODk2" label="第3集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODky" label="第4集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODg0" label="第5集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODgw" label="第6集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODc2" label="第7集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODcy" label="第8集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODE2" label="第9集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODY4" label="第10集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODY0" label="第11集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODYw" label="第12集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODU2" label="第13集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODUy" label="第14集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODQ0" label="第15集"/>
<m type="youku" streamtype="flv" src="XMTIyMDQ5ODQw" label="第16集"/>
</list>